#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Histogram.hpp
cmath
-
stdio.h
-

../include/Median.hpp
cmath
-
stdio.h
-
deque
-

../include/RealSense.hpp
librealsense/rs.hpp
-
opencv2/opencv.hpp
-
signal.h
-
StringHack.hpp
-
cstring
-
VideoInterface.hpp
-

../include/Sliders.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
pugixml.hpp
-
string
-

../include/StringHack.hpp
sstream
-
string
-

../include/VideoInterface.hpp
librealsense/rs.hpp
-
opencv2/opencv.hpp
-
signal.h
-

/home/duncan/Projects/BroccoliBot/BroccoliBot_2016/src/RealSense.cpp
RealSense.hpp
/home/duncan/Projects/BroccoliBot/BroccoliBot_2016/src/RealSense.hpp

/home/duncan/Projects/BroccoliBot/BroccoliBot_2016/src/main.cpp
RealSense.hpp
-
Sliders.hpp
-
cmath
-
stdio.h
-
string
-
Histogram.hpp
-
opencv2/opencv.hpp
-
Median.hpp
-
iostream
-
librealsense/rs.hpp
-

